doctype 5
html
  head
    title Yet annother Sinatra Application - YaSApp
    meta charset="utf-8"
    meta name="description" content="Yet annother Sinatra Application template"
    meta name="keywords" content="sinatra webapp template ruby rspec"
    meta name="author" content="netzfisch"
    link type="text/css" rel="stylesheet" href="/stylesheets/style.css"
    link type="image/ico" rel="icon" href="/images/favicon.ico"
  body
    == yield
